
*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (2.2.2)
actionpack (2.2.2)
activerecord (2.2.2)
activeresource (2.2.2)
activesupport (2.2.2)
acts_as_ferret (0.4.3)
addressable (2.0.2)
cucumber (0.1.16)
data_objects (0.9.11)
diff-lcs (1.1.2)
dm-core (0.9.10)
dm-migrations (0.9.10)
erubis (2.6.2)
extlib (0.9.10)
ferret (0.11.6)
hoe (1.8.2)
json_pure (1.1.3)
log4r (1.0.5)
mime-types (1.15)
polyglot (0.2.4)
postgres (0.7.9.2008.01.28)
rack (0.9.0)
rails (2.2.2)
rake (0.8.3)
rcov (0.8.1.2.0)
rspec (1.1.12)
rspec-rails (1.1.12)
ruby-activeldap (0.8.3.1)
ruby-net-ldap (0.0.4)
rubyforge (1.0.2)
term-ansicolor (1.0.3)
thor (0.9.9)
treetop (1.2.4)
wirble (0.1.2)
